{
  "name": "ose-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run test",
    "verify:orders-projection": "vitest run src/lib/orders/orders-projection-preservation.test.ts src/lib/orders/order-visibility.test.ts src/lib/orders/duplicate-parent-health.test.ts",
    "audit:archived-orders": "node --env-file=.env.local scripts/audit-archived-order-integrity.mjs",
    "azure:export": "node --env-file=.env.local scripts/export-azure-cosmos.mjs",
    "import:denied-cancelled-history": "node scripts/import-old-erp-denied-cancelled-history.mjs",
    "report:old-erp-history-dry-run": "node scripts/classify-old-erp-history-dry-run.mjs",
    "preview:old-erp-reset": "node --env-file=.env.local scripts/preview-old-erp-reset.mjs",
    "report:old-erp-opening-state": "node scripts/calculate-old-erp-opening-state.mjs",
    "preview:old-erp-customers": "node --env-file=.env.local scripts/preview-old-erp-customer-resolution.mjs",
    "report:old-erp-master-reconciliation": "node --env-file=.env.local scripts/report-old-erp-master-reconciliation.mjs",
    "orchestrate:old-erp-dry-run": "node --env-file=.env.local scripts/run-old-erp-migration-orchestrator.mjs --dry-run",
    "import:old-erp-products-aliases:preview": "node --env-file=.env.local scripts/import-old-erp-products-and-aliases.mjs",
    "import:old-erp-products-aliases:apply": "node --env-file=.env.local scripts/import-old-erp-products-and-aliases.mjs --apply",
    "import:old-erp-customers:preview": "node --env-file=.env.local scripts/apply-old-erp-customers-deterministic.mjs",
    "import:old-erp-customers:apply": "node --env-file=.env.local scripts/apply-old-erp-customers-deterministic.mjs --apply",
    "import:old-erp-warehouse:preview": "node --env-file=.env.local scripts/import-old-erp-warehouse-fulfillments.mjs",
    "import:old-erp-warehouse:apply": "node --env-file=.env.local scripts/import-old-erp-warehouse-fulfillments.mjs --apply",
    "archive:old-erp-source:preview": "node scripts/archive-old-erp-source-records.mjs",
    "archive:old-erp-source:apply": "node --env-file=.env.local scripts/archive-old-erp-source-records.mjs --apply",
    "import:paid-qbo-orders:preview": "node --env-file=.env.local scripts/import-paid-quickbooks-orders.mjs",
    "import:paid-qbo-orders:apply": "node --env-file=.env.local scripts/import-paid-quickbooks-orders.mjs --apply",
    "import:old-erp-order-history:preview": "node scripts/import-old-erp-order-status-history.mjs",
    "import:old-erp-order-history:apply": "node --env-file=.env.local scripts/import-old-erp-order-status-history.mjs --apply",
    "sync:old-erp-opening-inventory:preview": "node --env-file=.env.local scripts/sync-old-erp-opening-inventory.mjs",
    "sync:old-erp-opening-inventory:apply": "node --env-file=.env.local scripts/sync-old-erp-opening-inventory.mjs --apply",
    "report:old-erp-order-parity": "node --env-file=.env.local scripts/report-old-erp-order-parity.mjs",
    "sync:old-erp-order-priorities": "node --env-file=.env.local scripts/sync-old-erp-order-priorities.mjs",
    "transfer:old-erp-accepted-customers:preview": "node --env-file=.env.local scripts/transfer-old-erp-accepted-customers.mjs",
    "transfer:old-erp-accepted-customers:apply": "node --env-file=.env.local scripts/transfer-old-erp-accepted-customers.mjs --apply",
    "sync:old-erp-order-state:preview": "node --env-file=.env.local scripts/sync-old-erp-order-operational-state.mjs",
    "sync:old-erp-order-state:apply": "node --env-file=.env.local scripts/sync-old-erp-order-operational-state.mjs --apply",
    "report:old-erp-current-warehouse": "node scripts/report-old-erp-current-warehouse-orders.mjs"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
